Corsair,iCUE 4000X,750,1799,p
Cooler Master,MasterBox TD500,750,1942,p
Thermaltake,Versa T35,650,1318,d
Corsair,Carbide Delta,650,1326,g
Cooler Master,Mastercase H500,750,1909,g
Thermaltake,Commander G33,750,1596,g
Powerboost,VK-T01B,650,1147,d
Thermaltake,V200,600,1172,d
Cooler Master,MasterBox MB520,650,1351,d
Xigmatek,Gaming X,500,1002,g
Cooler Master,MasterBox Lite 5,600,1225,d
Raijintek,Silenos PRO 3,750,1650,g
Dark,Guardian PRO,750,1500,g
ASUS,TUF GT301,650,1753,g
ASUS,Rog Strix GX601,1000,6562,p
Sharkoon,TG5 PRO,650,899,d
Corsair,5000D Airflow,650,1753,g
NZXT,H510,650,1300,d
Thermaltake,AH T200,750,2542,g
Corsair,Obsidian,1000,5693,p
