SAPPHIRE,Radeon RX 550,AMD,4,250,1950,g
ASUS,GeForce GT 1030,Nvidia,2,200,1010,d
GIGABYTE,Radeon RX 6700 XT,AMD,12,550,12320,g
SAPPHIRE,Radeon RX 6800,AMD,16,600,14835,p
ZOTAC,GeForce GTX 1660,Nvidia,6,300,1880,g
GALAX,GeForce GTX 1050 Ti,Nvidia,4,250,2300,g
MSI,GeForce GT 730,Nvidia,4,200,800,d
BIOSTAR,Radeon RX 5500 XT,AMD,4,300,1460,g
ZOTAC,Radeon RX Vega 56,AMD,8,550,3430,p
TURBOX,Radeon RX 580,AMD,8,450,7320,g
TURBOX,GeForce GTX 750 Ti,Nvidia,4,250,1400,d
ASUS,GeForce GTX 1650,Nvidia,4,250,3180,g
SAPPHIRE,Radeon R9 270X,AMD,2,450,1100,d
ASUS,Radeon RX 470,AMD,4,300,1540,g
MSI,Radeon Pro WX 2100,AMD,2,200,2340,p
GALAX,GeForce GTX 980,Nvidia,4,450,4710,g
PNY,GeForce GTX 950,Nvidia,2,250,1370,d
XFX,Radeon RX 480,AMD,8,450,1960,g
MSI,GeForce GTX 1060,Nvidia,3,300,1720,d
GIGABYTE,Radeon R9 380,AMD,2,450,1700,d
