ASRock,Taichi,Intel Z490,LGA1200,ATX,true,3.0,5800
ASUS,ROG Maximus,Intel Z590,LGA1200,ATX,true,4.0,5500
MSI,MPG,Intel Z590,LGA1200,ATX,true,4.0,3800
Gigabyte,Aorus Pro,Intel Z590,LGA1200,ATX,true,3.0,4000
ASUS,ROG Strix,AMD B550,AM4,ATX,true,4.0,3200
ASUS,TUF Gaming,AMD X570,AM4,ATX,true,4.0,3000
MSI,MPG,Intel Z490,LGA1200,ATX,true,3.0,3000
ASUS,ROG Strix,Intel B560,LGA1200,Mini ITX,true,4.0,2100
MSI,MEG,AMD B550,AM4,ATX,true,4.0,3000
ASUS,Prime,Intel Z590,LGA1200,Micro ATX,true,4.0,2150
Gigabyte,Aorus Pro,AMD B550,AM4,ATX,true,4.0,2050
MSI,MAG,Intel B365M,LGA1151,MicroATX,true,3.0,900
ASUS,Prime,Intel H310,LGA1151,MicroATX,false,3.0,550
Gigabyte,DS3H,Intel B365M,LGA1151,MicroATX,true,3.0,850
Gigabyte,H410M-H,Intel H410M,LGA1200,MicroATX,true,3.0,600
ASUS,Prime,Intel H410M,LGA1200,MicroATX,true,3.0,700
ASUS,TUF Gaming,Intel B460M,LGA1200,MicroATX,true,3.0,1250
MSI,MAG,Intel Z490,LGA1200,ATX,true,3.0,2200
ASUS,Prime,AMD A320M,AM4,MicroATX,true,3.0,600
Gigabyte,DS3H,AMD A520M,AM4,MicroATX,true,3.0,800
