AMD,5600X,6,12,AM4,3.7,65,True,3200
AMD,5800X,8,16,AM4,3.8,105,True,4800
AMD,5900X,12,24,AM4,3.7,105,True,6000
AMD,5950X,12,24,AM4,3.7,105,True,6000
AMD,3990X,64,128,sTRX4,2.9,280,True,42000
AMD,3600,6,12,AM4,3.6,65,False,2000
AMD,3500X,6,12,AM4,3.6,65,True,1600
AMD,3700X,8,16,AM4,3.6,65,True,3100
AMD,1600,6,12,AM4,3.6,65,False,1300
AMD,3500,6,6,AM4,3.6,65,False,1500
INTEL,Core i7-11700K,8,16,1200,3.6,95,True,4600
INTEL,Core i7-11700,6,12,1200,2.5,65,False,3700
INTEL,Core i5-11400,6,12,1200,2.6,65,False,2000
INTEL,Core i7-10700K,8,16,1200,3.8,95,True,4100
INTEL,Core i5-11600K,6,12,1200,3.9,95,True,3000
INTEL,Core i5-11400F,6,12,1200,2.6,65,True,1700
INTEL,Core i5-9400F,6,6,1151,3.7,65,True,1400
INTEL,Core i5-9600K,6,6,1151,3.7,95,True,2300
INTEL,Core i7-9700K,8,8,1151,3.6,95,True,2800
INTEL,Core i5-10600K,6,12,1200,4.1,95,True,2800
