SEAGATE,Barracuda,2000,7200,724,g
SANDISK,Ultra,250,2400-1750,M.2,false,420,d
SAMSUNG,860EVO,250,550-520,M.2,false,652,p
WD,Blue,2000,5400,576,g
SEAGATE,SKYHAWK,4000,5900,993,p
PATRIOT,BURST,240,560-540,SATA,false,288,d
KINGSTON,A2000,500,2200-2000,M.2,false,692,g
GIGABYTE,Aorus,1000,5000-4400,M.2,true,2000,p
PATRIOT,VPR100,512,3300-2100,M.2,true,1196,g
WD,Purple,4000,5400,1058,p
WD,Red,1000,5400,642,g
TOSHIBA,S300,6000,7200,1717,p
TOSHIBA,V300,1000,5700,454,d
SEAGATE,Archive,6000,5900,2422,p
SEAGATE,IRONWOLF,2000,5900,779,g
ADATA,SU630,480,520-450,SATA,false,485,d
KINGSTON,KC600,512,550-520,SATA,false,698,d
ADATA,Swordfish,500,1800-1200,M.2,true,910,g
HYPERX,Fury,480,500-500,SATA,false,587,d
WD,Black,500,7200,526,d