HDD,SEAGATE,Barracuda,2000,7200,724
SSD,SANDISK,Ultra,250,2400-1750,M.2,false,420
SSD,SAMSUNG,860EVO,250,550-520,M.2,false,652
HDD,WD,Blue,2000,5400,576
HDD,SEAGATE,SKYHAWK,4000,5900,993
SSD,PATRIOT,BURST,240,560-540,SATA,false,288
SSD,KINGSTON,A2000,500,2200-2000,M.2,false,692
SSD,GIGABYTE,Aorus,1000,5000-4400,M.2,true,2000
SSD,PATRIOT,VPR100,512,3300-2100,M.2,true,1196
HDD,WD,Purple,5400,1058
HDD,WD,Red,1TB,5400,642
HDD,TOSHIBA,S300,6000,7200,1717
HDD,TOSHIBA,V300,1000,5700,454
HDD,SEAGATE,Archive,6000,5900,2422
HDD,SEAGATE,IRONWOLF,2000,5900,779
SSD,ADATA,SU630,480,520-450,SATA,false,485
SSD,KINGSTON,KC600,512,550-520,SATA,false,698
SSD,ADATA,Swordfish,500,1800-1200,M.2,true,910
SSD,HYPERX,Fury,480,500-500,SATA,false,587
HDD,WD,Black,500,7200,526