SEAGATE,Barracuda,2000,7200,724
SANDISK,Ultra,250,2400-1750,M.2,false,420
SAMSUNG,860EVO,250,550-520,M.2,false,652
WD,Blue,2000,5400,576
SEAGATE,SKYHAWK,4000,5900,993
PATRIOT,BURST,240,560-540,SATA,false,288
KINGSTON,A2000,500,2200-2000,M.2,false,692
GIGABYTE,Aorus,1000,5000-4400,M.2,true,2000
PATRIOT,VPR100,512,3300-2100,M.2,true,1196
WD,Purple,4000,5400,1058
WD,Red,1000,5400,642
TOSHIBA,S300,6000,7200,1717
TOSHIBA,V300,1000,5700,454
SEAGATE,Archive,6000,5900,2422
SEAGATE,IRONWOLF,2000,5900,779
ADATA,SU630,480,520-450,SATA,false,485
KINGSTON,KC600,512,550-520,SATA,false,698
ADATA,Swordfish,500,1800-1200,M.2,true,910
HYPERX,Fury,480,500-500,SATA,false,587
WD,Black,500,7200,526