SAPPHIRE,Radeon RX 550,AMD,4GB,1950
ASUS,GeForce GT 1030,Nvidia,2GB,1010
GIGABYTE,Radeon RX 6700 XT,AMD,12GB,12320
SAPPHIRE,Radeon RX 6800,AMD,16GB,14835
ZOTAC,GeForce GTX 1660,Nvidia,6GB,1880
GALAX,GeForce GTX 1050 Ti,Nvidia,4GB,2300
MSI,GeForce GT 730,Nvidia,4GB,800
BIOSTAR,Radeon RX 5500 XT,AMD,4GB,1460
ZOTAC,Radeon RX Vega 56,AMD,8GB,3430
TURBOX,Radeon RX 580,AMD,8GB,7320
TURBOX,GeForce GTX 750 Ti,Nvidia,4GB,1400
ASUS,GeForce GTX 1650,Nvidia,4GB,3180
SAPPHIRE,Radeon R9 270X,AMD,2GB,1100
ASUS,Radeon RX 470,AMD,4GB,1540
MSI,Radeon Pro WX 2100,AMD,2GB,2340
GALAX,GeForce GTX 980,Nvidia,4GB,4710
PNY,GeForce GTX 950,Nvidia,2GB,1370
XFX,Radeon RX 480,AMD,8GB,1960
MSI,GeForce GTX 1060,Nvidia,3GB,1720
GIGABYTE,Radeon R9 380,AMD,2GB,1700
