HDD,SEAGATE,Barracuda,2TB,7200,724
SSD,SANDISK,Ultra,250GB,2400-1750,M.2,false,420
SSD,SAMSUNG,860EVO,250GB,550-520,M.2,false,652
HDD,WD,Blue,2TB,5400,576
HDD,SEAGATE,SKYHAWK,4TB,5900,993
SSD,PATRIOT,BURST,240GB,560-540,SATA,false,288
SSD,KINGSTON,A2000,500GB,2200-2000,M.2,false,692
SSD,GIGABYTE,Aorus,1TB,5000-4400,M.2,true,2000
SSD,PATRIOT,VPR100,512GB,3300-2100,M.2,true,1196
HDD,WD,Purple,4TB,5400,1058
HDD,WD,Red,1TB,5400,642
HDD,TOSHIBA,S300,6TB,7200,1717
HDD,TOSHIBA,V300,1TB,5700,454
HDD,SEAGATE,Archive,6TB,5900,2422
HDD,SEAGATE,IRONWOLF,2TB,5900,779
SSD,ADATA,SU630,480GB,520-450,SATA,false,485
SSD,KINGSTON,KC600,512GB,550-520,SATA,false,698
SSD,ADATA,Swordfish,500GB,1800-1200,M.2,true,910
SSD,HYPERX,Fury,480GB,500-500,SATA,false,587
HDD,WD,Black,500GB,7200,526